


header {
    background-color:blueviolet;
    color: #fff;
}

body{
    background-color: rgba(183, 184, 132, 0.692);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin: 0 20px;
}

a {
    text-decoration: none;
    color: #fff;
}

#contact {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

#contact h2 {
    font-size: 2rem;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin: 10px 0;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

button {
    background-color: blueviolet;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
img{
    padding: 20px;
}
.contact from input,
.contact from textarea{
    width: 100px;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: -8rex;
    border-radius: 5px;
}